<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnC-s6-L1z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="Ncm-gQ-tcd">
            <objects>
                <navigationController title="On The Map" id="0DL-QQ-BDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="CIv-si-Jao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RG2-jK-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.066621767240000004" green="0.63235452589999996" blue="0.1122306034" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ROg-mN-aqz" kind="relationship" relationship="rootViewController" id="l33-zF-zwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQR-Zz-jEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="368"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="CI3-rd-cJk">
            <objects>
                <viewController id="ROg-mN-aqz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBm-2u-97N"/>
                        <viewControllerLayoutGuide type="bottom" id="jAg-BB-l7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSf-aV-djL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-ic-giK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xP-ic-giK" firstAttribute="top" secondItem="SBm-2u-97N" secondAttribute="bottom" id="6gu-AQ-VTP"/>
                            <constraint firstItem="jAg-BB-l7A" firstAttribute="top" secondItem="9xP-ic-giK" secondAttribute="bottom" id="TuF-pJ-0hh"/>
                            <constraint firstItem="9xP-ic-giK" firstAttribute="leading" secondItem="jSf-aV-djL" secondAttribute="leading" id="ZxS-6T-bOn"/>
                            <constraint firstAttribute="trailing" secondItem="9xP-ic-giK" secondAttribute="trailing" id="o62-zO-dSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="d0Q-Gx-qWF">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="qZ3-Lc-CKc"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dJF-ho-LoP">
                            <connections>
                                <action selector="logout:" destination="ROg-mN-aqz" id="M77-Wo-EwV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="WYv-RK-bLk">
                                <connections>
                                    <action selector="refreshStudentLocations:" destination="ROg-mN-aqz" id="3bF-qx-RVb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="MapMarker" id="J9a-IM-h9u" userLabel="MapMarker">
                                <connections>
                                    <segue destination="wFp-Xe-Kra" kind="presentation" identifier="MapToLocationPosting" id="w9l-cd-cbh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9xP-ic-giK" id="iZG-uY-ab6"/>
                        <outlet property="refreshButton" destination="WYv-RK-bLk" id="lBo-Wb-p7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-nj-giR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="362"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9v9-F5-VIW">
            <objects>
                <tableViewController id="w43-Ew-awJ" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4o-hk-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.066621767241379304" green="0.63235452586206897" blue="0.11223060344827586" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="studentCell" id="et3-EY-1Am">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et3-EY-1Am" id="2u4-H4-cON">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Zm-MwP" userLabel="Name">
                                            <rect key="frame" x="8" y="12" width="71" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-yg-FzY" userLabel="mapString">
                                            <rect key="frame" x="87" y="13" width="438" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.48411828279495239" green="0.48410379886627197" blue="0.48411202430725098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="h2X-Zm-MwP" firstAttribute="centerY" secondItem="2u4-H4-cON" secondAttribute="centerY" id="6Ub-Cf-pPX"/>
                                        <constraint firstItem="h2X-Zm-MwP" firstAttribute="leading" secondItem="2u4-H4-cON" secondAttribute="leadingMargin" id="ERU-g4-fYB"/>
                                        <constraint firstItem="Kwc-yg-FzY" firstAttribute="leading" secondItem="h2X-Zm-MwP" secondAttribute="trailing" constant="8" id="f5T-bB-r1H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kwc-yg-FzY" secondAttribute="trailing" id="xep-1j-7H0"/>
                                        <constraint firstItem="Kwc-yg-FzY" firstAttribute="centerY" secondItem="2u4-H4-cON" secondAttribute="centerY" id="yXq-1V-eir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.066621767240000004" green="0.63235452589999996" blue="0.1122306034" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w43-Ew-awJ" id="u97-Sj-DTl"/>
                            <outlet property="delegate" destination="w43-Ew-awJ" id="5fI-8s-bWY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Locations" id="3aL-fl-Got">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="gRp-sQ-LXf"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7aO-SH-71U">
                            <connections>
                                <action selector="logout:" destination="w43-Ew-awJ" id="ssj-Vt-3Qb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="9kN-5K-e0t">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="w43-Ew-awJ" id="1Qm-SX-u7e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="MapMarker" id="cnH-dd-8vI" userLabel="MapMarker">
                                <connections>
                                    <segue destination="wFp-Xe-Kra" kind="presentation" identifier="ListToLocationPosting" id="ddf-tq-4s4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="r4o-hk-N6U" id="1a9-DV-viC"/>
                        <segue destination="Fhh-r8-wOj" kind="show" identifier="ListToDetail" id="8Y9-mV-9vX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-z1-5bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-355"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4xK-z2-W9d">
            <objects>
                <viewController id="Fhh-r8-wOj" customClass="ListDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spD-tN-V3I"/>
                        <viewControllerLayoutGuide type="bottom" id="LG7-QC-4Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVI-qH-Bv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-b1-iA1">
                                <rect key="frame" x="200" y="220" width="200" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inO-kU-36Y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-3D-1A3" userLabel="Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-pH-VSU">
                                                        <rect key="frame" x="112" y="0.0" width="50" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="63y-Ta-0IC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-fL-jfp">
                                                        <rect key="frame" x="107" y="35" width="55" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="6Hf-yt-shI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-I7-NUz">
                                                        <rect key="frame" x="112" y="70" width="50" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="jpy-le-axJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-oZ-DIo" userLabel="URL:">
                                                        <rect key="frame" x="125" y="105" width="37" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="uMF-j1-yp4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-3p-7B9" userLabel="Values">
                                                <rect key="frame" x="170" y="0.0" width="30" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-9a-AUz" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="QKg-fN-6X9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-R1-mD7" userLabel="Where">
                                                        <rect key="frame" x="0.0" y="35" width="30" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="tid-u7-UQr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o83-f1-AJS" userLabel="When">
                                                        <rect key="frame" x="0.0" y="70" width="30" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="1Pn-GY-v5P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-Ue-cNJ" userLabel="URL">
                                                        <rect key="frame" x="0.0" y="105" width="30" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="NVU-ow-S2F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <connections>
                                                            <action selector="openURL:" destination="Fhh-r8-wOj" eventType="touchUpInside" id="RnY-Ql-S4D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="RaE-RL-toy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-C4-mnl">
                                        <rect key="frame" x="0.0" y="150" width="200" height="10"/>
                                        <animations/>
                                        <state key="normal" title="See on map"/>
                                        <connections>
                                            <action selector="seeOnMap:" destination="Fhh-r8-wOj" eventType="touchUpInside" id="1OC-i4-whP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" placeholder="YES" id="RoF-v4-dNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qlx-b1-iA1" firstAttribute="centerY" secondItem="hVI-qH-Bv9" secondAttribute="centerY" id="0lX-2Z-uew"/>
                            <constraint firstItem="qlx-b1-iA1" firstAttribute="centerX" secondItem="hVI-qH-Bv9" secondAttribute="centerX" id="mfW-UC-tvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="fev-96-kUD"/>
                    <connections>
                        <outlet property="URL" destination="mNu-Ue-cNJ" id="yTE-pF-d8E"/>
                        <outlet property="mapString" destination="qZZ-R1-mD7" id="Kjp-8t-vaz"/>
                        <outlet property="name" destination="pv1-9a-AUz" id="N1n-l7-eM3"/>
                        <outlet property="when" destination="o83-f1-AJS" id="F2W-Eh-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu0-PU-1NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-772"/>
        </scene>
        <!--Location Posting View Controller-->
        <scene sceneID="y5s-gS-sgn">
            <objects>
                <viewController id="wFp-Xe-Kra" customClass="LocationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtY-VH-RDk"/>
                        <viewControllerLayoutGuide type="bottom" id="oeE-jA-aP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUZ-vK-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-ea-gsa">
                                <rect key="frame" x="8" y="28" width="53" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="wFp-Xe-Kra" eventType="touchUpInside" id="Nie-6m-F2E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-Iw-cuq" userLabel="Step one">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grM-ve-Ebe" userLabel="Location prompt View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-IY-pTj">
                                                <rect key="frame" x="8" y="12" width="584" height="20"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Where are you studying today?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address or place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-yj-6U4" userLabel="Location Text Field">
                                                <rect key="frame" x="8" y="44" width="420" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-lO-QxH" userLabel="Location search Button">
                                                <rect key="frame" x="436" y="44" width="48" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchForLocation:" destination="wFp-Xe-Kra" eventType="touchUpInside" id="A21-Hi-kPl"/>
                                                </connections>
                                            </button>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-Lg-HrP" userLabel="Location Picker View">
                                                <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                                <animations/>
                                            </pickerView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="igR-8j-tfG" userLabel="Search Activity Indicator">
                                                <rect key="frame" x="280" y="94" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ioZ-B2-fdd"/>
                                                    <constraint firstAttribute="height" constant="40" id="vpF-ee-lf4"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="igR-8j-tfG" firstAttribute="centerX" secondItem="grM-ve-Ebe" secondAttribute="centerX" id="0fa-JA-4aX"/>
                                            <constraint firstItem="UMg-IY-pTj" firstAttribute="top" secondItem="grM-ve-Ebe" secondAttribute="top" constant="12" id="4hg-2x-8au"/>
                                            <constraint firstItem="UMg-IY-pTj" firstAttribute="trailing" secondItem="grM-ve-Ebe" secondAttribute="trailingMargin" id="CtG-LD-bLw"/>
                                            <constraint firstItem="l3c-Lg-HrP" firstAttribute="leading" secondItem="grM-ve-Ebe" secondAttribute="leading" id="Iiz-bk-sBY"/>
                                            <constraint firstItem="hXN-lO-QxH" firstAttribute="leading" secondItem="UbO-yj-6U4" secondAttribute="trailing" constant="8" id="Uwg-66-Xjl"/>
                                            <constraint firstItem="igR-8j-tfG" firstAttribute="top" secondItem="UbO-yj-6U4" secondAttribute="bottom" constant="20" id="bfN-Fh-IS0"/>
                                            <constraint firstItem="l3c-Lg-HrP" firstAttribute="width" secondItem="grM-ve-Ebe" secondAttribute="width" id="bjQ-0b-xhi"/>
                                            <constraint firstItem="l3c-Lg-HrP" firstAttribute="top" secondItem="UbO-yj-6U4" secondAttribute="top" id="cIz-M2-Ji4"/>
                                            <constraint firstItem="UMg-IY-pTj" firstAttribute="leading" secondItem="grM-ve-Ebe" secondAttribute="leadingMargin" id="cgj-r6-Jvm"/>
                                            <constraint firstItem="hXN-lO-QxH" firstAttribute="centerY" secondItem="UbO-yj-6U4" secondAttribute="centerY" id="i4x-zP-qaG"/>
                                            <constraint firstItem="UbO-yj-6U4" firstAttribute="top" secondItem="UMg-IY-pTj" secondAttribute="bottom" constant="12" id="nwF-yL-Al6"/>
                                            <constraint firstItem="UbO-yj-6U4" firstAttribute="leading" secondItem="UMg-IY-pTj" secondAttribute="leading" id="t2a-tK-DUV"/>
                                            <constraint firstItem="UbO-yj-6U4" firstAttribute="width" secondItem="grM-ve-Ebe" secondAttribute="width" multiplier="0.7" id="zmH-IS-f0U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="grM-ve-Ebe" firstAttribute="height" secondItem="NUh-Iw-cuq" secondAttribute="height" multiplier="0.5" id="1jL-vK-k6k"/>
                                    <constraint firstItem="grM-ve-Ebe" firstAttribute="centerX" secondItem="NUh-Iw-cuq" secondAttribute="centerX" id="QrQ-fg-EaC"/>
                                    <constraint firstItem="grM-ve-Ebe" firstAttribute="width" secondItem="NUh-Iw-cuq" secondAttribute="width" id="c4E-rD-EB6"/>
                                    <constraint firstItem="grM-ve-Ebe" firstAttribute="top" secondItem="NUh-Iw-cuq" secondAttribute="top" id="c8v-Px-7B8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-mQ-Fdh" userLabel="Step two">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-C4-YFJ" userLabel="Link Posting View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL you'd like to share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lop-V3-a2v" userLabel="Link Text Field">
                                                <rect key="frame" x="8" y="7" width="420" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-Yu-74h" userLabel="Submit Button">
                                                <rect key="frame" x="440" y="7" width="49" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitLocation:" destination="wFp-Xe-Kra" eventType="touchUpInside" id="NFn-fG-XGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-vq-rjV" userLabel="Browse Button">
                                                <rect key="frame" x="8" y="45" width="101" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Browse to URL"/>
                                                <connections>
                                                    <segue destination="Xfu-9r-hAZ" kind="presentation" identifier="LocationPostingToBrowseToURL" id="b7O-Ng-FTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dJt-Yu-74h" firstAttribute="leading" secondItem="lop-V3-a2v" secondAttribute="trailing" constant="12" id="2hw-jx-v5O"/>
                                            <constraint firstItem="lop-V3-a2v" firstAttribute="width" secondItem="yMA-C4-YFJ" secondAttribute="width" multiplier="0.7" id="2t6-FG-ebS"/>
                                            <constraint firstItem="dJt-Yu-74h" firstAttribute="centerY" secondItem="lop-V3-a2v" secondAttribute="centerY" id="KdK-lq-fYd"/>
                                            <constraint firstItem="TiU-vq-rjV" firstAttribute="leading" secondItem="lop-V3-a2v" secondAttribute="leading" id="Kuo-p1-sHc"/>
                                            <constraint firstItem="lop-V3-a2v" firstAttribute="centerY" secondItem="yMA-C4-YFJ" secondAttribute="centerY" multiplier="1/3" id="eBs-VA-t4U"/>
                                            <constraint firstItem="TiU-vq-rjV" firstAttribute="top" secondItem="yMA-C4-YFJ" secondAttribute="top" constant="45" id="qd0-pN-UN5"/>
                                            <constraint firstItem="lop-V3-a2v" firstAttribute="leading" secondItem="yMA-C4-YFJ" secondAttribute="leadingMargin" id="znu-iO-UfS"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-SY-qED">
                                        <rect key="frame" x="0.0" y="133" width="600" height="398"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yMA-C4-YFJ" secondAttribute="trailing" id="5gn-dK-w6u"/>
                                    <constraint firstItem="yMA-C4-YFJ" firstAttribute="top" secondItem="wYa-mQ-Fdh" secondAttribute="top" id="A4X-Nm-lNr"/>
                                    <constraint firstAttribute="trailing" secondItem="pKg-SY-qED" secondAttribute="trailing" id="DeD-GQ-NUN"/>
                                    <constraint firstItem="pKg-SY-qED" firstAttribute="top" secondItem="yMA-C4-YFJ" secondAttribute="bottom" id="Imu-cs-lUR"/>
                                    <constraint firstItem="yMA-C4-YFJ" firstAttribute="height" secondItem="wYa-mQ-Fdh" secondAttribute="height" multiplier="1/4" id="IyH-zK-XXI"/>
                                    <constraint firstItem="pKg-SY-qED" firstAttribute="leading" secondItem="wYa-mQ-Fdh" secondAttribute="leading" id="J8k-KK-TNB"/>
                                    <constraint firstAttribute="bottom" secondItem="pKg-SY-qED" secondAttribute="bottom" id="UuI-wl-2p5"/>
                                    <constraint firstItem="yMA-C4-YFJ" firstAttribute="leading" secondItem="wYa-mQ-Fdh" secondAttribute="leading" id="VoK-R8-B7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fsK-ea-gsa" firstAttribute="leading" secondItem="qUZ-vK-Egp" secondAttribute="leading" constant="8" id="08P-NG-ROH"/>
                            <constraint firstItem="oeE-jA-aP2" firstAttribute="top" secondItem="NUh-Iw-cuq" secondAttribute="bottom" id="8dT-oh-Cs5"/>
                            <constraint firstAttribute="trailing" secondItem="NUh-Iw-cuq" secondAttribute="trailing" id="CAS-g0-Yz3"/>
                            <constraint firstItem="NUh-Iw-cuq" firstAttribute="top" secondItem="fsK-ea-gsa" secondAttribute="bottom" constant="8" id="Ebo-4W-NdA"/>
                            <constraint firstItem="wYa-mQ-Fdh" firstAttribute="leading" secondItem="qUZ-vK-Egp" secondAttribute="leading" id="Nup-Zb-p9l"/>
                            <constraint firstItem="wYa-mQ-Fdh" firstAttribute="top" secondItem="fsK-ea-gsa" secondAttribute="bottom" constant="8" id="QYQ-Mw-hEV"/>
                            <constraint firstItem="NUh-Iw-cuq" firstAttribute="leading" secondItem="qUZ-vK-Egp" secondAttribute="leading" id="RAa-lJ-47j"/>
                            <constraint firstItem="wYa-mQ-Fdh" firstAttribute="trailing" secondItem="qUZ-vK-Egp" secondAttribute="trailing" id="YIv-9F-Heq"/>
                            <constraint firstItem="oeE-jA-aP2" firstAttribute="top" secondItem="wYa-mQ-Fdh" secondAttribute="bottom" id="fEd-y9-O8A"/>
                            <constraint firstItem="fsK-ea-gsa" firstAttribute="top" secondItem="PtY-VH-RDk" secondAttribute="bottom" constant="8" id="z0j-XN-CZh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a8M-UK-IVY" appends="YES" id="AS1-md-V46"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="lop-V3-a2v" id="ZoM-71-Y6N"/>
                        <outlet property="locationPrompt" destination="UMg-IY-pTj" id="sYe-yB-ipq"/>
                        <outlet property="locationSearchButton" destination="hXN-lO-QxH" id="aN9-ui-a0n"/>
                        <outlet property="locationTextField" destination="UbO-yj-6U4" id="cRy-bc-Naq"/>
                        <outlet property="mapView" destination="pKg-SY-qED" id="aaw-Tm-Je8"/>
                        <outlet property="placePickerView" destination="l3c-Lg-HrP" id="g9J-C4-VV3"/>
                        <outlet property="searchActivityIndicator" destination="igR-8j-tfG" id="9lf-we-IeY"/>
                        <outlet property="stepOneView" destination="NUh-Iw-cuq" id="tud-No-4cY"/>
                        <outlet property="stepTwoView" destination="wYa-mQ-Fdh" id="sMo-M7-JGB"/>
                        <outlet property="submitLocationButton" destination="dJt-Yu-74h" id="Gee-CP-gdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0X-UT-5lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a8M-UK-IVY">
                    <connections>
                        <action selector="backgroundViewTapped:" destination="wFp-Xe-Kra" id="PGG-ae-ARS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2749" y="22"/>
        </scene>
        <!--Browse To URL View Controller-->
        <scene sceneID="0W9-xt-BL7">
            <objects>
                <viewController id="Xfu-9r-hAZ" customClass="BrowseToURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9h-fw-6ab"/>
                        <viewControllerLayoutGuide type="bottom" id="DEe-iu-uXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aK-GA-96n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hML-of-PRG" userLabel="Cancel">
                                <rect key="frame" x="20" y="28" width="53" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="Xfu-9r-hAZ" eventType="touchUpInside" id="Nxb-X3-Tua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R83-VF-yUd" userLabel="URLBar">
                                <rect key="frame" x="-1" y="77" width="601" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="32t-YS-gTf">
                                <rect key="frame" x="572" y="78" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-hz-Aqo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="&lt;" id="gPc-PU-aPD" userLabel="Back">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Xfu-9r-hAZ" id="5pI-eH-qa7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="9MB-ue-ktX"/>
                                    <barButtonItem title="&gt;" id="leL-e2-gfM" userLabel="Forward">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="Xfu-9r-hAZ" id="0Xz-Z0-UBA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ET-P7-egL"/>
                                    <barButtonItem title="Open in Safari" id="Oi4-rn-0Bx">
                                        <connections>
                                            <action selector="openInSafari:" destination="Xfu-9r-hAZ" id="0p8-9S-ad1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-DL-Azw" userLabel="WebViewContainer">
                                <rect key="frame" x="0.0" y="99" width="600" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-gF-JX1">
                                <rect key="frame" x="467" y="28" width="105" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Use this page"/>
                                <connections>
                                    <action selector="selectThisPage:" destination="Xfu-9r-hAZ" eventType="touchUpInside" id="zkd-kg-Ffy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyD-DL-Azw" secondAttribute="trailing" id="1lt-nV-KdO"/>
                            <constraint firstItem="0Ib-hz-Aqo" firstAttribute="width" secondItem="9aK-GA-96n" secondAttribute="width" id="6xB-GF-ZlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnM-gF-JX1" secondAttribute="trailing" constant="8" id="HzU-h4-YaY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hML-of-PRG" secondAttribute="leading" id="Mog-0y-Q1X"/>
                            <constraint firstItem="32t-YS-gTf" firstAttribute="centerY" secondItem="R83-VF-yUd" secondAttribute="centerY" id="NK0-AW-4aI"/>
                            <constraint firstItem="R83-VF-yUd" firstAttribute="width" secondItem="xyD-DL-Azw" secondAttribute="width" id="Ouo-V9-Q5p"/>
                            <constraint firstItem="R83-VF-yUd" firstAttribute="top" secondItem="hML-of-PRG" secondAttribute="bottom" constant="16" id="QIc-cM-FSr"/>
                            <constraint firstItem="PnM-gF-JX1" firstAttribute="baseline" secondItem="hML-of-PRG" secondAttribute="baseline" id="Uey-xT-WWu"/>
                            <constraint firstAttribute="bottom" secondItem="0Ib-hz-Aqo" secondAttribute="bottom" id="ZGu-Vr-RVk"/>
                            <constraint firstItem="xyD-DL-Azw" firstAttribute="bottom" secondItem="0Ib-hz-Aqo" secondAttribute="top" id="aHY-92-juk"/>
                            <constraint firstItem="32t-YS-gTf" firstAttribute="trailing" secondItem="R83-VF-yUd" secondAttribute="trailing" constant="-8" id="fVM-wI-KH9"/>
                            <constraint firstItem="xyD-DL-Azw" firstAttribute="top" secondItem="R83-VF-yUd" secondAttribute="bottom" id="lde-ra-F6M"/>
                            <constraint firstItem="hML-of-PRG" firstAttribute="top" secondItem="o9h-fw-6ab" secondAttribute="bottom" constant="8" id="mv7-Zh-zMy"/>
                            <constraint firstItem="xyD-DL-Azw" firstAttribute="leading" secondItem="9aK-GA-96n" secondAttribute="leading" id="p54-VB-iMP"/>
                            <constraint firstItem="R83-VF-yUd" firstAttribute="centerX" secondItem="xyD-DL-Azw" secondAttribute="centerX" id="siw-5b-BJL"/>
                            <constraint firstItem="0Ib-hz-Aqo" firstAttribute="centerX" secondItem="9aK-GA-96n" secondAttribute="centerX" id="vdr-6T-kbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLBar" destination="R83-VF-yUd" id="FE8-U1-8d2"/>
                        <outlet property="activityIndicator" destination="32t-YS-gTf" id="0ge-sd-DiU"/>
                        <outlet property="backButton" destination="gPc-PU-aPD" id="Jsb-kC-enM"/>
                        <outlet property="forwardButton" destination="leL-e2-gfM" id="h8f-aY-RNb"/>
                        <outlet property="webViewContainer" destination="xyD-DL-Azw" id="gWM-Ki-Kro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-I2-9P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="22"/>
        </scene>
        <!--On The Map List-->
        <scene sceneID="TV7-c7-P5Z">
            <objects>
                <navigationController title="On The Map List" id="NHm-wA-lQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="List" id="bjI-OZ-dgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gsk-jU-jzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.066621767240000004" green="0.63235452589999996" blue="0.1122306034" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w43-Ew-awJ" kind="relationship" relationship="rootViewController" id="v9U-wE-iSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-sZ-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="selectedImageTintColor" red="0.93495488169999996" green="1" blue="0.92421901230000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0DL-QQ-BDv" kind="relationship" relationship="viewControllers" id="95Y-Ul-XKf"/>
                        <segue destination="NHm-wA-lQW" kind="relationship" relationship="viewControllers" id="CQk-ln-jc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="22"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="xWF-IA-BOZ">
            <objects>
                <viewController title="LoginViewController" id="wnC-s6-L1z" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqW-as-pyP"/>
                        <viewControllerLayoutGuide type="bottom" id="QHh-Kb-5PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvW-D7-XJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-DO-DL4" userLabel="LoginFormWrapper">
                                <rect key="frame" x="20" y="140" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-q7-iHp" userLabel="LoginFormStack">
                                        <rect key="frame" x="20" y="0.0" width="520" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-jz-22g" userLabel="UsernameField">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.8459782600402832" green="0.85953682661056519" blue="0.87780684232711792" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-co-vUU" userLabel="PasswordField">
                                                <rect key="frame" x="0.0" y="43" width="520" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.84597825999999998" green="0.85953682659999997" blue="0.87780684229999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-IH-jEs" userLabel="LoginButton">
                                                <rect key="frame" x="0.0" y="86" width="520" height="34"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login to Udacity"/>
                                                <connections>
                                                    <action selector="loginToUdacity:" destination="wnC-s6-L1z" eventType="touchUpInside" id="F70-M7-I57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="IF2-co-vUU" firstAttribute="height" secondItem="2Uo-IH-jEs" secondAttribute="height" id="Pg0-Nz-2jS"/>
                                            <constraint firstItem="YWX-jz-22g" firstAttribute="height" secondItem="2Uo-IH-jEs" secondAttribute="height" id="yrU-Sa-olT"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-ki-TjN">
                                        <rect key="frame" x="410" y="93" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQQ-q7-iHp" firstAttribute="leading" secondItem="0IG-DO-DL4" secondAttribute="leading" constant="20" id="ASI-qW-pHt"/>
                                    <constraint firstItem="WTY-ki-TjN" firstAttribute="centerX" secondItem="2Uo-IH-jEs" secondAttribute="centerX" multiplier="3/2" id="QEv-GX-HRn"/>
                                    <constraint firstItem="TQQ-q7-iHp" firstAttribute="centerY" secondItem="0IG-DO-DL4" secondAttribute="centerY" id="WBG-as-2Oa"/>
                                    <constraint firstAttribute="height" secondItem="TQQ-q7-iHp" secondAttribute="height" id="dLD-fG-AeG"/>
                                    <constraint firstItem="WTY-ki-TjN" firstAttribute="centerY" secondItem="2Uo-IH-jEs" secondAttribute="centerY" id="ekk-Ap-1Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="TQQ-q7-iHp" secondAttribute="trailing" constant="20" id="mu0-eO-xL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93495488166809082" green="1" blue="0.92421901226043701" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0IG-DO-DL4" secondAttribute="trailing" id="2Sr-TR-AKd"/>
                            <constraint firstItem="0IG-DO-DL4" firstAttribute="leading" secondItem="IvW-D7-XJj" secondAttribute="leadingMargin" id="HdC-fi-v4L"/>
                            <constraint firstItem="0IG-DO-DL4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LqW-as-pyP" secondAttribute="bottom" priority="999" constant="20" id="XQ6-AT-qFx"/>
                            <constraint firstItem="0IG-DO-DL4" firstAttribute="centerY" secondItem="IvW-D7-XJj" secondAttribute="centerY" multiplier="2/3" priority="750" id="eT6-Dn-gME"/>
                            <constraint firstItem="0IG-DO-DL4" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IvW-D7-XJj" secondAttribute="centerY" constant="-40" id="tmi-jk-jCL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MeM-Cx-XCz" appends="YES" id="pqz-5z-5lJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="WTY-ki-TjN" id="d9n-HJ-caZ"/>
                        <outlet property="loginButton" destination="2Uo-IH-jEs" id="dGj-2F-xcF"/>
                        <outlet property="loginForm" destination="TQQ-q7-iHp" id="d5c-HL-e0X"/>
                        <outlet property="loginFormWrapper" destination="0IG-DO-DL4" id="tgy-RF-mbX"/>
                        <outlet property="passwordField" destination="IF2-co-vUU" id="2Os-d8-JO5"/>
                        <outlet property="usernameField" destination="YWX-jz-22g" id="qAB-q6-GxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk9-yy-4c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MeM-Cx-XCz">
                    <connections>
                        <action selector="viewTapped:" destination="wnC-s6-L1z" id="Ebf-17-UfS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="-757"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="22" height="22"/>
        <image name="Map" width="30" height="30"/>
        <image name="MapMarker" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9l-cd-cbh"/>
    </inferredMetricsTieBreakers>
</document>
